HOST=0.0.0.0
PORT=1337
APP_KEYS=xDnBBlF17tr+ujVvbEbkoQ==,AdDhzTRHwzTGIQmWMfk/GA==,Vt3elkB4+8ZW1OLYIM4k3A==,3DeZEtIs5gvhftZdERPPow==
API_TOKEN_SALT=1QuAU9iGff3SEvIvp5THxg==
ADMIN_JWT_SECRET=56g0MxSsXi4fgWuKaWs7Vg==
JWT_SECRET=XZr78n3E6TP6oTFONVss9A==
